868 1333331311 anu 1331133133. naar 111.

Genus XIV.

ΕΙ
PHOTl'NlA Lindl. Tus Pnortunt. 1131311. lcosltndria Di-Pentsgynis.

1331313133 113311311333311133,133131;11331133,33331.;33311111133313
witti ‘m 131111ιὲ311, 1111111331 111 allusion to 1113 luctd 11111333 ot tbe leaves

Description,‹lrc. Evergreen trees, with undivided, coriaceous, serrated, or
entire, leaves. Flowers, in most, in 1313111131 corymbose paniclee; and small
11311,31 least which bas appeared small, as 131 33111133 been 3333 in an unripe
state. erec' Prod, ii. p. 631.) The gardan treatment 31 this genus is ex·
actly t 3 same as that 31 Cratae gus, except that the 3333133 313 somewhat
more tendet. They 313 emiuently ornamental.

1 1. P. 3333313111 land. The serrulated-leaoed Photiuia.
ruwet 1133. 13113333 mina, 13 pros ; 333 1333 p. esr.; aaa nona 1311, a.

palm mathaniam 1333113333, sarr ., 333 nor. car.. omnm 11331
Ἢῃὲ.ω1ῐ1381ὲωῧᾙ1ὸιξᾙῑ 11310311.,1.218; Colla rt. ntpul.,tsa; and tlte 31313 311113

Sper. Char, dre. beares oblong, 33313, serrulatetl. Pedicels lon rthan the
calyx. 11311313133131.(1133.Ρ1311.,11.3.631.) Anativeo 133311 and
Cbina; introduced in leot, and sormi a very handsome, evergreen, low
tree. It is commonly ted or budd on thorn stocks3 and 113133 does
well upon quince sto 3. ln the neighbourhood 31 London, it llowers
between the middle 31 April and the nnddle ο1 11331 but it bas not yet
reduced 11311113 England. 'lhe largest and oldest 3131113 313 31 White
linights, where it was planted in 1804, and, in 1835, formed a large busb‚
or tree, nearly 151111 . In Esses, at Highlands,8 years 31331311, 1113
1211. high. ln 11311131 31111331 Chesbunt, 6 years planted, it is 13111131.
ln Pembrolreshire, 31 Golden Grove, 30 years planted, it is 1311. high. ln
Devonshire, 31 Κ111311311,8 ears planted, 11 13 10 st. bigb; at 1333331338
31111111 ..1111131111 tert 1111111
333, 1313313 bestiale ,aas prlnten'nh 'r nnn l? ει1111333111..
0311331 Castle Freie, it iaflsthigb. The largest p 1333313υά3313,
in the neighbourhood ol' London, are 31 Syon, where, in Syears, it
has attained the height ot* from 1211. 13 15 11., llowering occasionally.
ln the Botanic Gardeu 31 Kew, and in the Horticultural Society’s
Garden, there are trees against walls which flower freely every year. ln
the neighbourhood 31 Ρ3113, Photlnia 3311111113 13 found quite hardy, and it
131313311133133131331131113133333(131111 winter. ln 1829, there were
numerous 11333 31 1131 (bombis-Villo. ln Britain, in situations too cold
131 planting this 1133 as 3 standard, it well decernes a place against 3 wall,
131113 large, deep green, shininp leaves, which, when they 333331 in spring,
are 31 3 derb brownish red 3 w ile those ο1 the preceding year, when the
drop 311,11111311131311113 most 3311 in Mu ,31331311 13133331333331311
3133311111. Fit 3333313133 131 11 againstaw lare, P. arbutil'blia, Cratae³gus
glauca, C. mexicbna, Rapbidlepis indica, and Eriobdtryajapdnica. Price 31
313313, in the London nurseries, 13333313 31Ρ3113,1 113331 at Boll-
wyller, 2 1133331 and 31 New Yorlr, 1.

2 2. P.Aaaur1ro't1aLindl. The Arbutua-leaved l‘hotinia.

umnam. 1133113 un 3331333313 roan 113. 1133,33331,;333·ι11111,333]3
313131
mama , ng oro.

Sper. Char, dc. Leaves with the dislt oblonglenceolate, acute, distantly
331131313111313313113311113311133311313, wbrch is red. The 3331313, 111
this species, 13 not corymbose. (Der. Prod, ii. 3. 631.) Α native 31 Cali-

 

