cure. ιιι. rnuuuruucrn. unruocu‘nrue. 603

Genus lx.

h]

ADENOCA'RPUS Dee. ΤειΒΑιέἷκὲᾳηΡυε. Lin. Syre. Moundelphie
e n rra.
rmum marr. ,summenseimnerenmonnuutenur.

mmmmm. und bum, trum iu 1010001100 1011101οςοω 00100 beret 11111

110010110010. Shrube, having very diver ent brenchee ε 10101101010100000,
1101110000οᾱοΜ01100100,101110(110011010,00 are usually grou d; and yellon
flowere upon bracteolate pedicele, end dispoeed in termina raeemee. (Dec.
Prod„ ii. J). 158.) Nativee, chiefly, 01 Europe, which require the 00010001-
ture ee Cytisum srorn which genus most 01 the species heve been separated.

ι 1. A. ursru'urcus Dec. The Spenish Adenocnrpue.

1101110000, 000110000ιρ0.- Len uem. 0;1’ωα.,1ῐ11110;000·ι11111.,1μη
Ἧμῗῖξω ''mm'' mim& 01410 a annet 0001100. remise, u. 0.

Sper. Char„ hc. Culyx glanduloee and villoee3 lower lip with three equul
segmenta, thet are barely longer then the upper lip. Brunchlete heiry.
Flowers grouped. Standnrd rather glabroue. (Dee.Prod.,ii. 0158.) A
ehrub, between est. aud 411. high, 0 native 01 shedy and moret placen in
Spain end Portugel. (Dec.) introduced in 1816, and producing ite yellow
flowers in June and July.

ι 2. A. rurenuubrus Dec. The intermediate Adenocarpus.
imm numennumen-Muta 1011 -
minuerentur-renen ¹.
80000100, 40. 1101111 80110000οη pubescence glandu· ⁴

1110111111εεεεεεεξεεεεεεεεεε
uudunrutr (εεεεεεε
p. 15⁸.) A netrve 01 eunny gravelly 01000010 Portugnl '⁸
ffl333²¹1532⁸2231333325013235323¹¹{ffifflgf 5³ ἲ
htgh,rn 0010101100 ru ntrsh Ἴ rdens ; but the year 01 ‘s

ite introduetron rs unknown. t produces 001100100- “ ¹⁴r„

es eom urry toury. uus u a very innume spe =

cies, and oue that ie much admired sor its fine terminnl r

epikee 01 honere, which, in favourable 0000000, and in
ι dry soil, ripen abundante 01 seede.

ι 3. A. runnrohrue Dec. The emeli-leuved Adenocarpue.

uenum 0001011000ιωυιοεᾼμιεωυωκκιιιᾼμιεε., 3
Ψ.. munumnuurssnuumnur.renumeret„ . ²
Ι 1 j ⁸ ί Ι ’ὃ ¹ ι

Sper. cun„ 60. Celyx eomewhat 0110000001, with glanduloun 211² ,2
pubescencer the centra! ent 01 the lower lip longer *iv ζ
then the side ente, en much exceeding the upper lip ,, ..1,
inlength. Brene englabroue. Flowerr distent. standard ἵγἐᾎεῃῗ ’

uacent. (Dec. Prod„ ii. p. 158.) A native 01 eunny [21³
the in the went 01 France. A shruh, between 011000 ’ ᾗ
ronuigh. Brunchee whitinh. (Dee.) “

 

