608 rnnonuruu 110 0011100011. einr nr.

spec. 110000. 8111101001, rather glabroue. 1001010 0111011001, mucro-
nulate. Calyx 01011010οὓ1ῑο 10011 0000001010 acuminete. Legume l-
eeeded. (Dec. Prot, ii. p. 256.) A native 01 herb overed 11110 neer the
ldieeouri, where it grows to the height of froin l .1ο Th. According to
Pursh‚ it 10 00 01 01 little shrub, with purple llowere, which ure fragrent.
It was introduc in 1811, by ΜΓ. 100ος 1111110 001 common 10001
10011000.

14. A. (r.) 00100110 Sweet. Τ10 fragrant 10000010, or Bartard indigo.

[1001100110. sn mund 1041.;1)οη·01111.,00.001
. A. 0101 810110 10110011 2112. 11100101011001
mugga Swt Ph-Gerd.. 1141.; Bor. 100101ος end our

Spec. 011ον.) dc. Shruhhy, 011000οη1. 100000 with ἑ :' , ..c
6-8 pairs 01 elhptrc-obong mucronete 1001010, ‚r · ’

01110011010010001000000011000001. Calyx tt„ {l
011000001001100110105 superior teeth obtuse, lower ³ ’ ⁴ ‚12
000 00110. Styleheiry. Flowere durk purple. (Don’r 1, ,,
111, u. p. 234.) 1000000110110000000 11 r

‚ it 00010711. or 81. high ; flowering in June eud
1110111131ξὲ1.11113111010110111111 303 3
000οῑ ythu sort, hlre 011 the othere,w lgrow cndflower

0 5. A. (r.) caouueurnrurwau. The siedron-colouredwoolly Amorpha, or
tawny Bartard Indiga.

10000000 100. 001 001, urm nonu 11, 0.

hirminge- Wetr. Dend 1011, 1 110 001 011113. wir

Sper. 010110. Plent clothed with tanny pu· ῑῇ „ rm,
bescence. Recemet branched. Leaves with -.

6-8 pairs of oblongelliptic, mucronulete‚ ·

dowuy 10010100 110 3 upper teeth of calyx

ovete, acute, the 2 lower 0000 ver short, and
rounded. (Don’r Md1.,ii. p. 2343 Anative '⁸‘ss jz* „
01 North Amerina, cultivated in Britiehger· g
deminueo,whereirtsashrunuomert: 01( χ ³ , «ἶ .
10511. high.¹ 1101001010, which 00 10 „rr-u 0] s Ϋ. ι
'July end August, ere 010 pur-plis blue. ⁷ ” ² ⁸
Planta of thie cort ere in the Fulham Nur·

eery.

ι 6. Α.(0.)0110’0001οΝ111. The 00100000111100010, cr Bartrrd Indigo.

Im ἔιῗιὶὲἓῑῐῢιωξῗιῄῃιῗῇὶωῦῗω,1000..1μθίι Punhn Amttfflrssufflo

spumae. 110101ιο000 1000110167.

1000.01ατ.,10. Suffruticoee, dwarf, 011 over whitely tomentose. 1001010
ovete-elliptic, mucronete, the lowest near the 1000 01 the petiole. calyx
tomenroser 110 10011 ovete, 00110, equel. Overy 1011101 Legume l·
needed. (DeeProdfii. Ι156.) A native 01 101101ου0, on the bunke 01

· the 11100010 001 110 010010010101101001101001111010000010111

end August. Introduced ru reiut Lym, but not common in col-
lectione. This sort, like every other lund os Amdrpha (and indeed like 011
11000010οι10010,110 wood of which is not hard end compect, und the dure-
1100 01 w ich rs conrequently hut temporery), requires to be well cut iu
11111111111111111111111110Ὓέ ”lilith
will either 10010 them assume hendsome 010000, or preserve eirrvitality soi
any length 01 truie. The sume moy be reid 01 110 00001, the almoni, the
hydrangee, the nber, end many other soll-wooded 1000 001 shrubr.

 

