600 1100001011 run reurrcurunr. 10111 ιιι.

Sper. Char„ 60. Stoma decumbere Branchus round 00111111 3when
oung,hniry, but 01000111 when old. Loedetsovete,h “ bened . Flowere
1010101 on very short pedieels, aggregate. Celyxee 11 pods huiry. (Dee.
Prod.,ii.p.156). Found iu rugged 010000 from Genou to Hungery. 111-
troducod in 1739, and flowering from June 10 Augrut.

0 21. 0011111100 Joeq. The headod-Jdowered cytisus.

Identfflealdou. hoq. Π. Auru. 136 · Dec. Prod 2. p. 166, 1101·111111,,1111101

TW* 0. uentu· um bees& 00001 c. nannum sp. 1010
m. 1010 noe oneror.

80ιο. char„ 60. 810010 end 1110001100 erect, the 1011011110ρί6. 10011010 01010-
elliptic, hodry. Flowers numerous, eud forming heudo 01 the points 01 the
1110001100) but 0010οι10100 loterel in 1110 autumn. calyxea eud podo covered
with short 110110. (Dec. Prod„ ii. p. 156.) An upright-growiug 01111111, doru
211. to 411. hi h. Found wild on the edges 01 woodo in Burgundy‚ Ituly,
aud Austriu 1011060006 111 1774, and flowering in June eud July. Plauto,

in London, 010 10. each.

ι 22. 6101111100 1111110116. The cilieted-podded Cyrinus.
11000000.. wormuncnn.,219.;uee1>mu‚2p.ue; uouuuuuunuo

Sper. 0101, do. 810100 upright. Breucheo 00100111 when old, but when
Koung, hispid. Leuflete obovute, clothed 1101100111 with closely Kreured

nes. Flowere approximate iu 111100,οι length 1010101. Podeg 111000

und uiliated. §Deo 11011, ii. p. 156.) A 01111111, from eft„ ιο 611 high, 0
11ιί101ἔὲ ἱζ1ῗ1ὲο170100111100 Μοιιιιιιιιιιες flowerlng ιιι June and July; 0011111110-

a 23. C. rour‘nrucuus Bieb. The many-haired Cyrinus.
1001110100 uren 111111. oropum.. nec. 110101 numerumnunerum

Speo. 0101, dc. Stems declinere. Brenehes hispid. Lafleuobovnte-ellip-
tio. Flowero loterel, 11011011 111 pairs, pedioellete. Oulyxesnudpodshniry.
(1100.Ρ1·011.,11.Ὶο156.) ’1110 0111111110 found 111 pino 1010010, 011 ui
0100010100, in 0111101 and De Cundolle observes 0111. 111οι111100 0
1101110000 01 0. 0001111110, the disposition os 1110 11011010 01 0. 1111011010, end
the habit os θ. su 111110. It 1100 introduced 1111816. 11 grows from 2st.
to 3st. high, end 1011010 111 June end July.

§ v. Lotuides Dec.

me gnuog iffi ι1110 lotus, eud eidos, oppansum uum 1110 geneal resemblance 01 1110φο

Speo. Char„ dn Tube 01 the calyx short, 0110001001; the upper lip 10011011,
the lower 3-toothed. Corollu hardly longer then the Q. Many-neumae

decumbent 01110110, deciduoue, with few 11011010, geu capitote und ter·
1111001, eud ull yellow. (Deo. Prod, ii. p. 156.)

s 24«. 0. rneu‘urnus L. The silvery Cyt'nuu.

lacedaemon 1,111,ἣ1,1018.· ner. Aust. ,1³9.; Dec. uenenum mmmmm-2⁵7.
mn} ffiu 13:⁰3ss ⁴{rufe 9111 Lar.. ἰιι 119.

Spec. 61101.,60. Stems 6000106001. 100100, 00111100, 00101100, ond 0
clothed withuclosely pressed silky down. Leevee petiolete, 11110110 05
1006000 obloug-luuceolate. Flowers 3-4, produced et the points 01 the
0110οι0. ⁴SjDeo. Prod„ ii. p. 166.) A decumbunt rhrub, 0 meve 01 corniola,
the sou 01 Franco, eud 1100ιί10010. 10110600011101736,οι16 floweriug
in August. A silky silver -looking shrub, from 1110 prevuleuce 01 0100011
ρισιο01101111γι101100101011100011010011οώ1οι1οΐ0111001ιοηοωιμιιά

0

Yhffeffm 110 00001110 neme. Planta, 111 the on 0111001100, 010
e. .

 

