cuir. 11111. 1101111111. 1111111111. 7115

Spec.Chor., Ac. Leaves oblongovel, or oval, abrupti acuminato. Flowers
glabrous, disposed umbellstely. Lobes of the calyx lanceolate. Fruit
nearly ovate, and blachisb. (Dec. Prod„ ii. post.) A shruh‚ growing to
thebei bt of 3ft. or tst, on the western mountains of Virginis and Caro·
lina. e fruit is small, black, and extremely astringent, but estable in
winter. lt is commonl called by the inhabitants the black cboke cherry.
lt was introduced into nglend in 1805, but is not common in collectione.
Sir W.J. Hoolrer says that this s 'es is unknown tobim, and that Dr.
Darlington thinks the P. hyemi is of Elliot is tbe P. nigra of authors,
and his P. americhna: such is the stete of confusion which existe among
the species of this genus. ln all probability, if ell the alleged species were
grown in the same garden, not above half of them would be found distinet.

ι 15. 1111111111 Micia. The Cbicasaw Cherry Trec.

1 111111 'mgna ri 1111111111, l. 111811 imis 111 N. Du Ham„ fiam, Dec· pm, 9·
ffiffillthhdbffl '⁷- ΛΜ· Sem. 1111111 1. insutus narr. cami„ mm

Sper. Cher, dc. Branches glsbrous, becoming rather spiny. Leones oblong-

oral, acute, or acuminato. Flowers'upon very sbort peduncles, and mostly
iu pairs. Calyx glabrous, its lobes very short. Fruit nearly globoso, small,
11111111111111111111111111111111·
are suecceded by a small, yellow‚ agreeahly tasted fruit. According to
blicbsux, it was introduced into the cultivated paitcos North Americs by
tbe Chicssaw lndians; and hence it is commonl called the Chicasaw plum.
Pursh observes that, as it generally occurs wlere ancient Indian campe
bere been formed, Michaux's con‘ecture may be correct. It was intro-
duced into Englsnd in 18116, sndp ts of it are in Loddiges's arboremm.
Sir W. J. Hooker observes that a lant which he received under this
name appeared to him identicsl with ¹. boredlis.

Ι 16. C. ruas'scarvs Ser. The pubesccnt Cherry Tree.

immemori. 811113111111111111 1Ῐ588,1)ο11·111111.,111.5111
W Prdnu's'ppubtsoensffldll mer. Sept.. 1. ossi, 1.·1111111111111111111111111111..

Spes. Cbor.,d·c. Younghranches pubesccnt. Lesves with the disk shortly oval,
serrulsted, and usually with 2 glands at its base. Flowers in sessile umbels,
few in an umbc13 pedicels and calyxes pubescent. Fruit upon a short pedi-
cel, globose, browrush purple, austere. ( ee. Prod, ii. p. 538.) A low s rub,
1 native of· the western parts of Pennsylvania, on the borders of lakes. lts
flowers are smaller then those of any other American species; andthey are
mecceded b fruit of s brownish purple, very astringent. lt 1111111110-
duccdinto nglsnd in 1820, and there are plante of it in Loddiges’s arbo-

retum

' t 17. t', rssssvuvi'mci Low. ThePennsylvanian Cherry Tres.

Imaum 11111111 11111 Ham, 11 pu, Dee. Prod, 2 p 589,; Don¹s 111111.Ι ἰ p 5111

W 1111111 pernsylvtmca 1. 1111111111, p. 111111, Fr Amer. sept, 1. p. ³³¹4 Ρ.
myrrino 11111. saum scia 11111». sio. ; Ρ. noceor u 111111 ,1111 asu

ΒΜ, 1111111. Aba, [11111 3. tu ·

epu„ aar„ 11111111111111111 11111111111111111111111111μ1111111 isoblong-lsnceelate‚sru-
11111111, glebam 11111111 1 111 grouped sessile umbels, which 111111 something ο1 the

ebnaeterol ’1111 (1111111, 1. nm) ,1111111111 North 11111110111111111 bom 11111

misano 1131111111 noodsand 1111111011 Accordlnrto Pursb lt very much resembfcs the

’1111 11111 laumellum essoleroest Sir W. 1. llookerconrlders thisrortrs

ᾗῇᾝέἒῇᾗὴ G. 10111111 Mitt-r.. 111 :gleb he may probably be correct We have, however,
m 11

net, not only 11111111 the whole genusssppesrs ln 111111111111111111,11111111111.
11111511 σ.ρε111111111111111111111111111111111111111οά1 inlustrationem 11111111 plant 111

ι 11111111] nate, aad, subsequently, 1111 umbre 11111111 decldcd opinion respertlng 11.

ι 18. C. 1110111111 Lois. The Jcpsn Cherry Troe.

temnentia. 1111 ln 11. 11111111, &dial 1111’1111111.,1. p. tlt
mmm. munus 11111111 Thaso 1111.,ρ,1111.,111111,11111.1111111. hammon, Adsensu
Enzzznlirffilllltpffi, t. leof, 1111111111. 111114.

31³2

 

