iv

Admau-rpus Du, .
οιιὸηίιι. . .
‘nm'
noum: ι, .

tomam.
finum

nmmfflfflssm
ω’ὁῗιτῖἔ-«Μ
aalma a. Br.

ς ιιι πωπω-ιι

 

ς n. Pau-nm

wama Nun.

‘'ffum-

’.σω
Διςοι

.ὄΟθ
,m

u.

,599

554

ἔξΕΞΞΞΞΞΞΞΞΞΞΞΞΞΞἒὲξὲἓὲἒὲξξὲἓξίῖῧ

ἓ

ἓξίἓὲξεὲἓὲἓέ

‘2

sztssq

ἒὲἒέἒὲξέ

m
9559

9559
25⁵2

9559

3559

 

connum οἳ vor.. 11.

Λρμ ι οων ιηωιιεωιω...Δ
“ffi- 2 2 :3
¹⁵*- Ι* tn

fia„ m

llo-dm. ⁶⁷⁰

ς ι. A-mnu. . ⁶⁷⁵
,ιιι-ζων, aaa - επ
ffissffi- - επ
mmmm. aa. - σει
mmm 0⁸,
0⁶:333. ⁶95

m cna-17.

ς υ, ενι-ιιι ⁷21
mnu-s. noe. - 721
κόπω nee* . 799

eudon-n.

Spin*- 1,. - 799
ς ω. szm‘m τω
mbu- ι, - v τε,
Pmss‘mffiff' - ’κν
πε utu-ur ceu-em

ς ιι Ru'ua. 74⁸
aa· L - ⁷41³
Ldzffiffl& ῃ,

ς v. nau-u- εις
augus-:W 81³
Mni- uiua ωε
cmm-am ω. - sss
Auamma« Mod. ατς
napum ιῑ-ιι 877
Hrss‘fflff ⁸79

W 1⁵2- W.

Qffissggk ms
11¹2!ss · g
ηιμ-,ἐπι Ε
amu-2¹1⁴? Ξ
mnu-..L . Δ .,
0019an . ω
ειιζώιψωλιωη - 935
mmmmm ..a 9:37
mua ηοω.

Gna-atam , 939
mnin- aa... - 959

ΜΡΝ M,

9555

⁵562

9555

9554

ἃ

9555
9555

9555
9555

