⁵⁶8 Anou'run ,um nuncnuu. nm nr.

Μ ²⁴⁵

.. «
..η-α „1 1253}AE xfflffiffifflss
:¹3:325 „mffijjaz‘ss'affl :ffi‘ ‚m ,ς’ τ
maizu-dm). umth m annue tor-mev-
manm- Manu 11. ,πέρα ΙΙὪ ι “GK-umam
a nm una-uum· nutem- ouum rum m 3
luv- ιιι unet: nuru. na bufl' fler-nu, *authu-lu
a* ,ἴῃ-,τι wammam &mum ,.
qun-no nnn ιφ, ..ια ιαμ nummum: unum.

2⁴⁷

he Ιιπνω
mm..

'amon wa„ mmm.. ιη’.. ...ι ‚aw-

flm-m<.w-mm.u-umuv·-ma-ummmu. γ
*ἦξάἵηηῳνὲᾞῖυἷὶῇιι ΓΔψνΔ-ςιυαωι .m..-3mmm·m⁰cu» ι.
m mam-...5:52 ιο-ει urm· mura] nu) ιι . -n num-.- um mmo, ΜἭ

amnt.. y-ffiffimff-fflmm..:u “ffimssmffimmxam
ὧι... {alum} ’Μ '‘ “¹ '

  

ψ

uatum »au ιιι-(ιιι ua *nnuman-ruem». nunu-unu ινιτ-ιι, ...n-cu·
amm„ muyans-mun mmmAm-‚nnm-tqmmnqmnm

