vi cowrzwrs 01³ von. 11.

mm. . ιιῖὶι ω’ἒὲ ¹⁸* ¹³2¹*ss - - 1¹1¹iv. 1531 ’γ’
maz-m: : ’.π == ἒῧὲςὴϊ 1 ³:13: {33}
σαι-μω. ιιι-ιι mss fflffi ”. ἰ ἷζέζῖἶ ῗξζ
-w · ·-2 “⁰ &mma : 1:8⁷⁵ {⁵⁵32
comm· - ἰωῇ ¹0⁶³ ⁹⁵⁷2 fflnff’aff. {52:ss 335
ῗῗέξῊιιξἽῗὶ ¹13}ss3} ἷξε ffiffsmfi' »π’ ῗ“”·“ ῚῬ ¹⁵⁷⁴
mum-*umam- ,, maa-1590}- - 13ἷῖἷῖ {113
fflmssm · - {2:¹32 ἐξὲξ ymnum-su. . lxm} 111⁵
⁸ Dnboe'cia DrDou w lxxlvu. 1116
Affluffim’ . Ιιιιῑῑ. ιοσε 1573 ‘f‘bffluffffl · ”¹¹⁶³- ¹¹¹⁷ ⁹⁵⁷⁵
flam& luxit 10⁷⁰ Affilthffi {unffi 11ae 25⁷⁵

Ch‘d‘i'w'· '. ¹¹¹¹⁵¹· ¹⁰⁷¹ remmam -ιιωῑῑι 1124 2⁵7⁵

 

 

’Ξῗ Ξῇἷ nnuma-⁴⁴1„ Anum. 112⁵ 2⁵7⁵
gg& ,·„mn Epsge. ι, . Anum. 112⁶ 2⁵⁷⁵
,ιι-ἔφι- {⁴3⁷1} mammam-hij 1127
mn. m, mun-1. . dmm.. 1157
³¹3¹„- ggg ..η-ιι... . -mm nn
'¹¹¹¹OE ἐπὶ 51-v numu-2 lum. 1129
ffisssfi 'iffi nawa - 11:¹11. 1150 25⁷⁶
ιω... um ι -
Ξ-Ξξζί ἴῇξ ω, mma 11⁴ -“ . uzi. 11⁵1 ⁹⁵⁷⁶
ιιι-ωἱ nm Aq-npnu-ra υ
ffissffl: {22 Mennim 8111. - 11111, 1152 95⁷6
mm.. nm nn Anile· 121211- - ιώ. 116³ 9⁵76
’ΞΕ Ἧι mapnyuumffi ar„ 1151
fflssv {gg mum L. . . nii. 1155 2⁵70
¹5:¹35* ξὲξ '⁵⁷’ 5111. νηοηηει. ιω. 1155
'⁴³¹¹ Vndaiuml. - xcii. 1155 5575
lumi, 1⁰7⁵ 9575 „ww-
ἶ m.. {a} ¹⁵7³ Οιγᾶὀοσιιι P-n. - xviii. ¹16⁸ 2⁵77
rma, loru ἰώ-’π-
ffl: ηπ ἱππ-Ἑλ 52: ἶὶῖὶ
gffiL {fii man-22 ¹:52: 11Ξέ
Q Ἐξ ἔτει-π,- Ξέῑ 11ςέ
w„ w„ „mus-11 m u„
um Ὴέ &tx-¹:¹2¹). Ξ.Ῑ ξὶέἓ

Edem. . 11111111. 1⁰⁷⁶ 2⁵⁷4 Symphmoeoe. -'. niv. uss

 

μ anre:- lxxxiii* ww ’mm-'¹¹' · ’ “”· “““
Eru- ιιυο- - huni. 1⁰79 2574 ἕψω, ¹11¹· ¹¹⁸⁷
effluffka . unffi. 1082 ΜΗ - - ¹³¹¹· ¹¹⁸⁷
ωἷᾶἴέἕὲῗ - lxniv. 1⁰⁸4 25⁷⁴ 11an . ¹05„ ,ης
ε.11””ῑιζ’”- ’- lmiv. 10⁸9 ΗΔΕ, Em. ⁵ . m 11⁸9
cedm- . . mxiv. 10⁸9 msa-amm<
umanum . univ. ωας
υε-ηῑ.. . - ιιιιρν. 1⁰⁸9 Sapnfflcee. · uiv- ¹¹9¹ ⁹⁵⁷⁸
,mm-.- : {12:212 :m mam -

Syringndae. . . hm«. 1091 mmf'ffffl - w. 11⁹2 2⁵7⁵

