comm OF VOL. 11. V

, .- ..1 1111. Em... ..1. 11.

· ¹¹¹¹· ⁹⁴⁴ 2561Ι’.1999 . ,lujv 999
ι hx· 945 Emllania Mutis . lxxiv, 993 2570

Smfflyffi . lxxv. 994 9570
Hydxingea L. . lxxv. 994 9570

Umbelkloeae, . lxxv. 997 9570

ΒυιὲξὲέἰιιὲιΜΤΜ - 1111. 997 9570
Τωὸῆιδρνεη.

9567

2⁵67 Ardiaoeoe, . lxxv. 996

5111119. - - lxxv. 998
mHidAExezsizffi . lxxv. 999 9570

9567
§x Mamm. lxxi. 956 Hamamffioeoe· lm· ¹⁰⁰⁶ 2⁵⁷⁰
: ᾖ 333 1119119519.. lxxv. 1997 9579
. · lxd- 967 Wycfflael.
· j ἃ gg} FothergillaL. . lmi, 1003
511. summm. lui 9⁵8 comam. . lxxvi.1009 9571
„ '. ἶ iffi: 3ss ¹⁵⁶⁷ 06111119, - - lxxvi. 1009 9571
:ffiffi ΨΜ
⁸ ,- ffi a} my Benthflmw Lmdl. · lxxvll. 10l9
ἰ ffl' ll} Lorantkdoeoe . lxxvii. 1090 9571
§¹¹2 Μήτ’* Ῑῑῑῖ· ⁹⁶¹ Viseumx. -111711 1991 9571
· · ¹¹¹¹- ffl umlexoe
πεπτω,- · ¹¹² ⁹⁶¹ ²⁵⁶⁸ Αᾚᾞ lxxvii. 1026 9571

511017111151111191111. lxxii. 964

Capnfolidoeae, . lxxvii. 1096 9579

§x 9111997113. lxxvii. 1097

6119119119 9. - lxxvii. 1097 9579
rie Elder.

V xbfimum · · lxxvii. 1059 9579
ΤὶηωΤοιιηι.
Toum.
TL Lamm-

·.· ·1ιι11 m 15511 mefflm'
§xx Lauinium. lxxxix. 1041

Diervssla Toum. - lxxix. 1049
991199790919 - lxxix. 1042 9579

Honqmclele.
SymphoricirpoxDill lxxxi. 1058 9579
st. Peter’s Wort.

mmmm? lxxxi. 1060

lxxii 967 2569 Rumam, . lxxxi. 1061 9579

- 11111· ⁹⁶⁷ 2⁵⁰⁹ cephalinihus 1..- lxxxi. 1061 9575

rhem Wood.

„mmmfflffl::ffiffi

mamad! · · lxxxi. 1⁰⁶2
. 11111 968 9559 fflfflffm· : ξΞῑ ἓξὲξ

ζ imi. 1951
- imi 1951

 

