curamur. 11101011. 1101111. 1111

Engiend ιο Florida, in woodo and dry ewampe, especially in send roil;
εΑιιῖἔῖιιὲιέ ιο the hnght 01 att„ or upwerdr, and flowering from ay to
variety.
a L. m. 2 oblingc Swt. 1111 obiong 111101.

ι 5. L. nuceuoisr D. Don. The racemosa-stowered Lyonia.

111111Μο1101, 1). Don tn Edicta Nevr Phil 30111, 17. p. 1⁵25 Don'c mtr.,aptc1. ‘⁴ The 01111

312 3118111111(ὃὶ 11ιῇ a ›be 1111111111 [araneo] et the apex : lt ir, therefore, probably a rpeotor
synonymo. Andromela unomen Ida. cp. 181, L'lllrtt. stirp 11115 Α. 1111111111 Wclr.
11111·’11111111,1·01

Sper. 011111. Leavec deciduous, orel-lanceolate, acute, serrulate, mem-
bnrauoua, glabrous. Flovvers white. Spilrer terminal, secund, elongated,
11111111......111111111111111111111
Νο1ι1ιΑ1111111,11011(111κ11 ιο Caralim, 11 boga and siremps, where ir
becomes 1 middle-sizad shrub, which may be reckoned one 01 the fincet in
North America, 1οι only 101 the grecefui appearance 01 its lionam, but 1110
for their line odour. It was introduced in 1736, grows ιο the height 013 st'.
01111,ωά flowerr in June and Juiy. Α very devirable species.

1 6. L. rnaotarr D. Don. The Trea Lyonin

Mammam D. Don 11 mino. New Phil Journ.. 17. tran Dormitum& 881.Ι
m& Affffliffifftuip'bffiisti'ii drag.. 1901, cor.‚l.t'll.

Spec. Char„ dc. A beautilirl trec, from 1011. ιο 6011111811. Branchce taper.
Leaves deciduous, obiong, acuminato, serrata, with mucronata teeth‚ la·
brour, ecid- Fiowera in terminal penicles 01 many racemos. (10101111
white, ovoidcylindrical downy. (Don r cranii. p. 831.) Anative 01 North
Amorion, from Pennsylvania ιο Florida, in the ‘valleyr 01 the All hany
Mountainv. ’1111111111 have a very pleasant aoid teste, from viiii the

11111111 11111 euim riv 1111111111

end flowers in June and Juiy. ’111111 re a trec 01 thur specics at Puraer’c

Crosa, which, 11 1835, wer 1811. high3 and there 11 011 01 nearly the same

height iu the gardan 01 aad( Tankervilie, at Waltou upon Thamee. ln the

Botenic (iarden at 0111111 1, there is a trae which war about the rame

height in 1828, and which ripene secde every year, from which abundence

01 plante have been raised.

ι 7. L. 1111011111 Nur. The penicled-flowered Lyonia.

Imaum rtuta Gen. Amet. 1. Egi), nona Milia. 831.

{ynam ,anunm putatur· ,ree 1101111111, praemoneam.
mann. 1111. snm nov.. a ι. 11; bend ana, 111, nu omn«. 111

Spec. 11111, dc. Downy. Locvee deciduoua, obovate· 904
lanceolata, narrowcd to both ends, almost entire, the
u per surfeoe 01 the older 111111 nearly inbrour.
..11111 interrumpunt 111. a 3
Corollea nearly globore, downy, w ite. (Don'r Mill, ⁴

l ι
lt was introduced in 1748, aud, in Britinsh¹ pudens, *ww t J
ἕτῃιᾶινῖωιῖ the hught 01 31. 01411, flowenng 11 June s„ ι, ,

r f' i v
Ι 3. L. 1111011011 Wotr. 'l'he Wiilow-leaved Lyoniu.

mr „latim 11111111..οε

Sper. Cion, do. Leavcc alternate, long-lanceolam, 10111111111011011111111-

' iii. p. 831.) Α native 01 North Ameriae, occurriug y? ¹⁴1
1

t

from 01111110 (1110111111 all vwamps aud woods.

 

