580 annonarum anu 0000100000. aanr'nr.

ι 9. G. cassandrum Dec. The Ephedradilre fleuista.

’ ramnum nes mmmmm nce. Prod,2p.1⁴7.·non¹clti¹t,2.plsu

umnam. uec. lkgunr struma tsa; Mtund's Botanic bardan, affl

Spcc. Char„ dc. Leaves some trifoliolate, some simple, few sessile3 leaflcts
linear, almost glabrous. Branchus rigid, round, bocoming striated and

' spiny. Flowers in spikea, alternate, yellow. Calyx somewhatpubesccut.

(Deo. Prod„ ii. p. 117.) h shrub, not exceeding 211. in height,in its native

habitat, the coust of Sardinia, but attaining double that height in British

dens. It is glabrous‚ and resembles in appearance E‘phedra districhya.
here ure planta of this species in the Birmtugham Βο10010 (iarden.

0 10. G. raraca'nruos Brut. The three-cpined Genista.

111οᾏΜοὼοψο Brut Phys, 1³0. t.⁵t; rt uult, 9. ptum Dm 1000001110 nonu ltili
000,- “cu
Sper. Char„ dc. Leaves sessile, trifoliolate and sim le, glabrous. Lealietu
linear-lanceolata. Branchlets spiny, branchcd. lowere in 1000100100-
cemes‚ few in araceme. Calyx, corolla, and legume glabrous3 legurm l-
seedad. ‘l'he spinos are simple, 1111ὶά, or hranched. (Dec. Prod.‚·ii. 01413 -
h 00110001 portugal, on 1000010100, and rn wooda. introduced rn 182100
flowering from May to July. Height from ah. to 311.
ymiyh. t. 2101000010 Dec.; Spdrtium iuterrdptum Cau. darach, 1801,
vol. iv. p. 58. 3 has linear 10011010, and branches usually sim le, aud
01101100 thau those 01 the species. It is found wild about angier.

ι 11. G.uo‘an1ua Dec. The horrid Genista.

idenrhiccts'na. Dec Ft iim} 050ου Dec„ Prod, 2 11110 Dan's 11111.,11. pm
syn* . 00101010 1160101100 Vult Syma.. 1. aii, exclusive 01 the synonymey G. 00101000
Baiig'iirsr'ggi' igffiii eligizae'am 0931 1000.

8000. Char.. 00. ansche· grorrpod, 0001011, 00100, opposite. 100000 101101101010, 00000100 the
leafleta linear, folded, 1001001101 011110. 0100010100,οι0001010001. Galyx 0011000001. (Dec.

Prod. 11. p. 1111) Α native 011110 Pyrenen, introduced ln laemromngto 11010101101111,
and 10001100 hom May 10 July.

ι 12. &stuvu‘srms Smp. 'i'he wood Genista.

1001100110- fleon earn.. 00.010.; uec. arou, 0 p. 0ος unu· run„ 2 a 1⁵1.
imm: ‘i'’ ¹“dlflt¹i'4÷'ff·⁸“'·· ²⁵⁵⁷·
immid ⁰⁰ae ⁰⁰¹¹· ι

spec. caan, hc. havet 01 yffi'yunm'hhffffi glabrous above, villose 10 ι closely 00000011 0100.

uer 00000111. ines ax ‚branchorh er. from glabrouc, ditpmed ln a termina!

t'ked racemu eathoithe'calyx almost spiny. Thelseello than the standard urdtrmga
(ileu I'rod.. 11. 148) A 0011νο 01 Carniula und croatia ou hil&1

antuus ⁸¹¹⁶ lulium missusne 10000011 ¹⁰²¹⁰²⁸¹⁰⁶¹¹¹¹¹²⁸¹⁸⁵ “mm

ι 13. G. Sco'aerus Dec. The Scorpion Genistu.

mensuum namn. aarum noemmaarsmnmumuaarn.
scarpim. ,marsum 0010100010.. sam (³.an 1000000010,Μο rum

0000000. cuc 1100, 1. 12 ros

Sper. Chaa, dc. Spiny; spinea brauched‚ sreadin, striated‚ glabrons.
Leaves 0110010, very lew, ohlong, aomewhat siliy. Fiowers gluhrous, u ’ 0

short 0001001010 groups disposed somewhat racemosely3 the keel as on
as the standard. Legume containing 2-4 seeds. (Dec. Prod„ ii. 01183

A native of the south of Europe and in Barbery, in arid laces, producing
its yellow ilowers from March to A ril. ltwascultivat byParkinson in
1640, and forms a spiny shrub, a ost leafless, when the shoots are full
grown This 0 ecies is commonly thought to be the Scorpius of Theo-
phrastus. Pariinson says it is 00 covered by thoma as to be quite inac-
cessible; irum which it would appear to he a desirabla plant forlow hedges
in snitable situations. ln British gardens, it is occasionally uret with as a
carious shrub, aad in conservatorics in old collectiuns.

 

