viii xxxxxnxxxcxx xxx'xxx xo vox. 11.

mm ·. : ᾖ· ἷῖὼ 11311515. x. . 11¹3. 9¹5¹&
3953313· .· xx: 1... ’1255 ; Lxxxx ,511
callim . - lxxxxv. 1089 n-xxxvxm nx. . - xxxx. 335
001me - xxxv. 333 1130511153- - xxxx 355
0311033631, - - lxxxiii. 1084 2574 ffssffffiffi· .' ἰ ῗιᾞζ fill

Cfllxlphm Flsch. · xlvi. 685 Dfflulifilh· · lxlflfffl· lon
xxxx... τ xx: 111 51115, ”’.”· ῑ ”x ¹⁰33

Calycxivxtlveoe · lxix. 985 121oevaoe - - xcv. 1194 2578

ealyexnthux Lv'm'l. - lxix. 986 2566 ffihxxx'ss' '- 3 ᾖ gg

w& : 121· xllx Dvgvoox . . lxxvi 1009 3511

cmxxxv} ·. ¹¹¹5: xx mlxxx· ·, xxx· gx ·
ee

Capnfol' - lxxvii. 1026 2572 Dm· xxxxx · · . xl. ⁵⁶³ 2513

011111ρά113 Lam. - xlv. 629 2552 {maza · ' ‚' {ffl- ¹¹ae 2⁵7⁸
fflfflffi. .“ 'xxx 'xl E'etxxix - - lxxxv. 1092
mxu Don. lxxllllx: lllll ffillllum. Ι . Ιχχγιῂῃῑ Ῑοῖγῗ 2572

. xllx. 5110 humum [ιν. · mlv. 1172

ffilvle L. '- - xxxv. 508 &mh · · ἢ {ova
00010οΒ·Βο · ¹¹¹¹ss ¹¹⁰¹ 2⁵⁷4 pigaexxs. llxxxviiis 11ῗὲ 351753
cffilllllffil. ’- xxxvlll llll 2547 Ellm D· 13⁰⁸ · ¹¹¹¹ffl· ¹⁰⁷9 2574

calestram · · xxxiv. 495 2545 Em · · lxxxiii. 1076 2574

6314511113 L. - xxxv. 502 2525 fixam · ζ Ῑῑῐῑιὶἐὲ 1033

Cephxlxnthus L. - lxxxi. 1061 2573 fflfflx's'lx. . . xxxx. ιαμ llll

Cerlmiss · - lxxxiv. 1089 ιζ ἶ 'xllel llll

mmmm, . 11. 692 2555 23331Ιό313 Μιὶιῑε - lxxiv. 393 2570

m⁸⁴⁶¹l¹ 3 affl: 133 ΜΨ - ¹¹¹³,lfi 992 2570

“Wffim “ ‘¹3¹' ⁶⁶⁰ menum. '- ἶ lxxx. lll
031313 1.. - - xlvux. 657 xxxam* - · xxxx 353 w
Hxfln‘xt ¹ lmz- ⁹³⁴ ¹ lxm w

. ⁶3⁰3 2555 ssuxplm. L, . xxxiv] 496 2545

⁸ lmi 1⁰09 Μ fverlxxting Flower· lxxxll lolll
cxmux Ῐ - lxxvx' 1009 1511 88ᾚὲᾒὲ Ξ Ξ ἓξ
CoronlllaNovk. · xlvi‘x 648 vae-lexvedlvy · xxxiii. 481 2544

mm M ’ ll ⁸v⁶ol ⁹⁵⁶⁸ ffillilffish '- xvlillj 13ῗῖ

fflxl'lffi 1311 11ῈΫ 93⁸? 3533 fsslfflffl Ψ· ἶ 'illl ¹32¹ss

chionxnthusL. · ¹⁰le ¹⁹ae Fothexgllla L. - lxxvi. 1008

ffigxffivffin' ’- xxxvii.⁸ 527 2547 Qu ⁸, ζ ἐξ· 5¹37} 2549

xxxam.. ’- ¹¹5¹ “llll {mm ἶ {llll llll 3313

9151257· 5¹¹¹¹x¹ssl ¹¹3⁴} 01013ε Tree · xcvi· 120⁵

xxxx· ·”,15 1251511ῑο’00

cdxxx xxxxv · · ἓξ ⁶32} 2⁵⁴⁸ (931111116τί11 L. · lxxxvill.¹ 11322575

οὲὧῗιὲᾚῂ, .’ xlvi. 335 3553 ἓΖᾺΜίιΞ·Ψ“·ἱ ““’· ¹¹⁷³
mm ·. xxx. ⁶⁵2} oexxllxxxvv. . {ll ⁵¹3⁵? 3553

3330- · 5155120· x..
ertae⁸gux Lxxxx. - ·lxi. 818 2562 «Μὴ um„ , ,3, ⁵⁶⁷

cre-ss Rocket - xxi. 812 · xxxx. ⁶⁴⁰

611. .
emm„ , Ι nvn, 6⁴⁰ Gmbflry ¹ ¹ lull· κθ
- xxxxx. 513 (mamm. . . - xxxxx. m

Sffit‘ffffi s ·. ᾗ 1333 xxxx Gramdxeoe · - lxix 333 3553

Currant - · lxxii. 968 Grvxvvzam - lxxii. 967 2569
1000100- - · huffl- 1010 Guelder 11333 - lxxvii. 1082

ὀζὲιιῗὲῇπιιὲη. ’- lxvill' 9⁵2⁶} Gymnxclxxus · 111111. 655
0953331131. - xliii. 533 255ο Gypxocfflxs xxx -lxxxnx 1ο33

1131595 111155 .1xxxvxi. 1113 1010001110 - xciv.11⁸9

. Ἢ 1993 Haluixoeae - · xciv. 1189

ffifflx .— .' mxiv· ¹089 xxxmoxxx'dxox 1135. xlvx 364

nxtxxlum . - xiv. 1194 3513 ᾓωἭζὰῗθ · 100· ¹⁰⁰⁶ 2⁵⁷0
maxx.- - xxx. 331 amam · · lxxv. 1001 2570

 

