181111111811 111881 18 1ο1.. 11. 111

1. 11. IV. 1 11. W.

amm, . xcv. 1181 1518 1818181118 . xcvii. 1118
1118888181. - 181.11841518Ρ””ω“”’ ’ ‘'¹‘' -ιω

1181811111 §11anme xcvii. 1218

0111881. xcv. 1111 1518 Fraxinus L. · xcvii. 1118 1518· .

118111 stet.
§x On'nm. · 181. 1198 Um¹¹⁵ pm? ¹ miii· ¹24¹

mmmmm.
Ligfsfflm Tam. - xcv. 1198 2578

. 58811ιί81888. . xcix. 1118 1581
ΡΙ11111181111111. · 111. 1208 2579

mmmm L ι mi. 1905 ,1181111811 Furni. · 1811. 1248 2581

σὴψ pm'oefflstz'n 1111 1518 mmm

w, ,. xcix. 1254 2581

§xx erx'nm. xcvi. 1208 stimme· · xcix. 1254 2581

διώ-111· - - xcvi. 1188 1518 ‘’w-uz - -

mutae. mma. '

ῌ--ᾞ--Μ

ALPHABETICAL INDEX TO VOL. 11.

Ἣ

1. 11. lv. 1. 11. IV.

. 88. 881 155111811Τ188 - · xcvii. 1218 2579
- 111. 609 2552 awk- - · 11111. 511

ζ 32¹4*ss {2‘0 11811ιὲ11κῖ ἶ Ἢ, ¹2ss

11 - xliv. 588 15511118111115·8 .· ²¹¹¹* ⁶⁴⁴

· -xfflx 645 mmuh· · 1131. 111772δ

fflffae· ,- mm 3ss Aximba'ssxunb. · lxxvii. 1026 2571
mad ¹ 1111111118. -

- xlix. 673 2554 Amen D· Do,⁸ . ¹¹¹3. 1Ῑὲιὲ ,5⁷6
mma Med. ’- m. 8111 ’1111θῦ L· -‘ · lxxxix. 1140
1111181181 Auspice· lxix. 188 1588 fflffist· Bs· j ¹¹¹2}ss 100865ι
Ammoen 11811181 · xeu. 1151 2576 mmmm..

· xlv. 606 2552 mmmmm ἶ ω’ ¹⁰⁷⁴ Δ

- xlix. 818 afflffiffl’go ’- .

,. 1111. 678 2554 Bearberry · -lxxxviii. 1128 2575
· unm. 1818 8118181111 tux. 851

- Ῑῖζξῖ· Ῑὲἓξ ²⁵⁷⁴ 111111111111811Ι 11111111. 111111.Ι 151711

, M m: Berethia Neck. - xxxvii. 528

ζ xxxix& 5⁶4⁶51 2518 Blfflkwfflffl Dee· 2 1111.
111 151 Β1111ἀ818811118 . ὼὶ, 635 2552

ζ xcix] 1151 1581 Bh'ria . . lxm. 1091
1. 681 2554 &⁵⁶¹¹st · ·

- 11111. 505 2545 fflffifbmx'z. “. ,·
Atilia. · - 1111. 998 mmmmm. · . 1115

Annam - - lm. 998 ffi*ff'' ' ¹¹¹· ⁵⁶⁷ ¹⁵⁴⁹

Arbutffl Cam· ι11111ἱί. 1117 2575 Broom, common ἦν’ ⁷⁸⁸ 2⁵5⁷

xliii. 595 2550
Amphflffl} lxxxviii. 1118 ‹xsvsffl'ffiffl3 : ’1111 ῐῗῗῗ
Adm. - Buckthoxn · · 111111. 529
my.. . - ¹¹¹.¹¹¹· 10⁷2 111115118888111. - xcv. 11811518
’4189Μῇἥᾶ , · ¹⁰.¹'' ¹¹92 118180111111111.. lxxv. 907 2570
581181111811116111. 11111. 548 mmm. - . ·
Armenhm xxm.. 1. 881 1551 amm.. · · ¹¹¹· ³⁶⁷

Anemffiacm . lxxxii. 1058 1511 ξ’ᾃζξοῖω '. Ἠ 1232 1518

 

