culm. ¹1„ ι. mauman czAE. ιεῦυυυκνειε. 661

385

Q

mmmmm -ιαιιιιιν-οικημς ιὶιαιιμιικιιυημωωιιιιιικιωῑιη κη’-ι, ιι

ξ
ἓξ
ἴ
{E}

 

 

App. Ι. Other haffihardy lignem Species qs the Order·
Legumina‘ceoe.

„nx-ussxmwffl*fflrffimrssfflmwwfflw‘

§ i. Dalhergioeae.
ffl- fin> n· m fl* m nm dlmbinfl numm wlff-h lmpul-phmueluuq nrdy,
»au-nnn«, „mady-mmor ιμ’. mnu mant μω]
mm* ’Ἥ ⁰· ”⁴³¹¹ {¹523} ssfflfflffl fflvssfflffn'ffss fflm'm ¹ '⁵¹¹¹'

nwwffl'm‘ nm,m=.nn.,u ι ηις-ων· orm-emnem nepe.

§ ii. Mimhseae.
’πέν- m: Ἥρω ¹²⁶ „affl &mmmm-21:222
. v- mm «ιι-..μαψ amm (nn-1 nm. ,ib
nm {3¹51 {mbzfssay'fassf'z‘fl} πιξῖ ἶέΐῗ. ’ῆιῗὶῖῑῐ :1¹¹ 'uffi'kffla‘mmm
neu-...mnam amnne-unm. uw- nm . unm: ...mmmm-.-

-m fflhffimg' ,ια-ω’. nze-15. r. nmqu'arm· na. 512«. uffa.. ιι μ. ι, anun n·- ama
‚munaum-m· ιοειιιμ enne-u. me· mvl-ma mumma. nm· use μ..

7 1 Ἥῆῗτ..ε7,ὠιιὼαξι &muman nm n. 'rm-¹1³ mm mmm».-

-m a ,Ὦ 31³».- ma... mm ..aa '1¹5- οἽιιη ““““...“ε«.““’-’.“.ξι“ἱ7 &532⁴ssssssAE-

ιιι ,ιω-ι ιι n· mmm-nu ιι mmmmm ιιιῖιιει, ιαεηῖμιιαωηιιηιηι, ..m Autan
v v

