cunr. 111111. 2111111111.

111111 111111. ΡΙ. white. Sdecfimbens 11111. ΡΙ. red.
2deefimbens Lodd. FLwhite. 911ὸ1ορ11111ο Roll. ΡΙ. 11111.
3ρ111ὁεοοι11 noun Fuwhite. 1011110111111111. Wob. 11111111.

4n1‘1reu Roll. ΡΙ. pink. 1111111111 Rau 111. red.

5111111111 H. Wob. FLflesh-co· 1211111111ῖοὶ1. 11111111.
loured. 13 101111111ὀ111 nott. Fureu.

6101111111 nou FLscnrlet. 11 vari ‘ta 11111. Fl. red.

’Icompdcta Lodd. Fured 15 um 11111 nou. Fured.

Erice Aetaeu Roll. 111. 211, Fl. May and June.

arbutea L.. 111. Grec„ t. 15, 111. 911, n. white, Feb. to June. ln the
Edinburgh Botunic Garden, in 1836, 511. high as a standard, und 1611.
high ugunetawall.

2 stylbse Andr. Η1.511. οι· 611, 1111111111, Feb. to June

3 ¹elquennsn Boe. Mag„ t. 1139. Η1.51“1.ο1611.,ΡΙ. white, February 1ο

111111ξ11011011ὸ1111 But. Reg„ t. 1698), our fig. 866. in uwel. 111.
1211, Fl. pale rose, Feb. to June.

111111111Ιί11 Andr. Heatk.,v. 3. Ht. 1011. or 1211, 11111111, Α 111 to Au-
1υέζά Ιᾶι the Edinburgh Botanic omnen, in 1838, 1011. high ase
s ar.

2 superba 11111. 111. 1011, Fl. pale red.

1111111111 Bot.Mag.‚t. 181. Η1. 111., 1²1. 11111, July to September.

cinerea Eng. Βο1, 1. 1015. 111. 111., 1111111111, June to September.

1 1111111111. 111. 111., Fl. white, scarnescens Lodd.
June 1ο Sep. 0 coccinea nont

2 atropurpuree Lodd. 3011111, 7 1110111111ὸ111 11ο11.
11190. 111. 111., FLdnrk pur· 8 1111Ιί111 Lodd. Bot. ean, t. 1505.
ple, June 1ο Sep. 9 prolifem Lodd.

Jatrosnnguinen Roll. 111111, 1011111111 Roll.
ΡΙ. dark red, June 1ο Sep. 11 stricta Lodd.

1 dmm Roll.

11111111Ιό111 Vw. (1111111 Don). 111. 211, Fl. pink‚ June 1ο July.

21111111 Hwk. Bn't. 111. 111., FL red, Juneto July.

scoperin W.‚L2'n. Eric.,No. 11. f. 11. 111. 111ο1511.. 11. green, April
to Mu.

2 ¹ miana H. Wob.

11111111 1111111111, v. 2. He 211,ΡΙ.ρ11111, Aug. 1ο Nou.

Tenuix Eng. Βο1.,1. 1011.

111111 noa. 121. white. 11101111 H. Wob. ΡΙ. red.

2111111111 nou Fufiam-clu enachum nami. 11111, 11191.

3911111111 Lodd. ΡΙ. le. 1111111111.

ήιλάἱ-ρωῃὺιω nou„ 1811111110. 1111. 111. 311, n. green, May to

Gypuocuuuffiuzunca nemen ln'n.) 11111111 Boe. Mag„ t. 11.; und our fig. 1083.

iu p. 872. 111. 111., ΡΙ. pule pink, Januery to August.

2 11111011ΜΝαό(111111111ωΗο11,Ηαφιε,117.,1111111111.Μας.,1.171.)

fflfflss'oe But. Mag.,e471. Ht.4st.‚ ΕΙ. pink, March to May. .

2 hibernica 111111, Hoole. in Supp. 1ο Eng. Bou, 1271, and 111. 1111,

ωιξὲὶῖιὶιῇὴεληάπ. 111111. v. 2. Η1. 211,1·Ἰ. steen-coloured, June to

ovem 1.

uulua 1111111111. ΡΙ. white.

umbellam Boe. Cab.,t. 1217. 111. 311, Fl. pur le, May to June.

1 us Eng.But., v. t. 3. 111.111.11,111,11111011111. Ι

1 11111100. ΡΙ. white. brubescens Bree, 11111111, 1112.

21111Ιί1111 11111. Fl. ale. ΕΙ. blush-coloured.

3*n⁸1bru H. Wob. 1111111. 6ρ11ρυ111111111 111111. Fl. pule pur·

111161111 11011. Fl. white. 4 ple.
c

 

