eurr. uxrx. 1110101111. 1100001110101. 1118

ι 20. R. 0111110111 G. uon. (Α. (1111111111 uere.) The umescunt Audeo.

rue-murro». Don'r 11111, ³. 8111 -
. namuurum 1ι1ι.111111..41111.,1.ρ.110,1111.11ω1.1111.,1.111

. Wm Deud. urit, t 116.

Sper. Char.,l}c. 11111110101110011οη,1011111011,ωά1011001011 1101101111,
uotbrietlyou the middle nerve. Flowers not clerum ‚ nearly ueked. Tube
01101111110111110111111111111131110. Tee 01011111 very short,
rouuded‚ obtuse. Stamene hardly exserted. (Doo's 111111.,111. ρ, 818.) Α
native of Lower carolino, on the banke 01 rivere3 eud 01 virginio, on the
mounteins 01 the CocopoonS ringo, nau Wiucheeter; where it 1011111 u

, ehrub growing 311. 01 111. lugd, eud producing ite rore-coloured flowers iu
Moy and June. Introduced iu 1812, eud cultivated in 1110111 01 the Lon·
donnureerier.

Ἰ 21. 11. usedomi Torr. (11110111.) Theclammyficwered Azalea.

11111111111111 Torr. Lc3 110111 11111.,1.1]1. 811.
ψ»... erue 11111. 1... epau, 111111, 1111111111.. carae. 0111111.

. our ,911
spangam„ &jd Leevee oblongobovare, acute, emooth ond green on both
eurfecer, eiliuted on the mergur, having the midrib brietiy. Flowcre pro-
duced in terminu} eleutero, eud clemm ,lenfy, oud heir . Tube 947
01 corolleeslong 111111 sepmentr. deeth 01 thee px short, ,,

rounded. Stamene hardly unger then tbecorolle here are fif

a great meny verietiee 01 this species (see Loud. Hert. 11111, p. ''ff-‘23:¹2'
1811111111111111“11.1“.1”111111.11“1.1 ²

edu to Georgia, iu swampe end shedy woode3 where it 101111 a
shrub owing from 21110111111111, ond producing its white 11011-
mneefflowm in Julyend August. Introduced iu 1734, and, like the
preceding 1011, the parent 01 numerous verietiee eud hybrids.

νῖκέζ. 2 omarum Swt. Fronte, 211 1.,1. 131, 11 a hybn'd raised from the

seed 01 R. viscdeum β rubescens, fertilised by the pollen 01 Rhodo·
dendron pdnticum.

The varieties and hybrida, in Loddigee’r catalogue 101 1836, 01 11111οὸ11
ure ee follows:-
A. Ver-delier.
1.ιῖ 11111 Α. v. 5 1111011111. A.v.8 radegite.

81111 6 proe'oox. 9 1111111.
1 bote. ’1 1111110101 10 1101101111 ·

Β. Hy‘brr‘doe 1111111νὰ1111. Hybrida 11111111 1118111111.

11 nuum 211 1111·ωο Β 0111011111,
111111 *ddum 111111...
11 1111111111. 28 Hermum. 11111011.

15 111011111011. 21 imperetur. 81 pulchrum

' 11 ἓῐιῗὸῗὶρὴε’ ἔ1Ὦ1111111111111. ἓξὲξ

18 1111111111. 21 11111111. ,11 tumuere.
1100011οω 11111111

0. ugerae regam. pyreo moer 1. regum.
ξ 1111111110. ⁴9 ahcezm ἒ 1111111111.
37 1111111111. 50 cruenta= 11) fulgido.
⁵¹ ‘mdo diffluum

11111* 11111*

globosa.
1111

cdo*
ssdfflhortorum.
5111111110. rubr&
⁵⁵ ‘Quum g ddptddssubicdudu.
⁵⁶ Ι 1111111. &mgnum .·
essdd‘d'm‘ dread? m*

 

