CONTENT S OF VOL. ΙΙ.

The nomm numerals rerer 1ο the Genera! Tablo of Contenti. Vol. 1. p. xvll. 1551111.. where the npedu
md variatim. with all their synon es. will bo round systematlmlly arranged ς the flm column οῐ Arabio
α ω the W of the text 11 t 1 volume. and the second to thone of the supplementa! mmor onn-

ed 111 Vol.

'l'he namu 6111151111·11111191111111011111ωηοτάοη md genera aro 11 mall type.

cwmwm -

Eutinymua a
spinule me.
0115511151.. -
84417155.
Νεωορίιιὼεσ Rufi -
Mciymu Feuill. ·

· xxxv. 508
- ⁴xxxv. 504

“ , . xxxvi. 505 2545

- xxxvi. 505

1. 11. iv.

xxxiv. 495 2541 Αηωαγᾱξᾰωω, .

ι· xxxiv. 496 2545 11511515 L. · - xxxix. 545 2548

Pistam Nu! me.

· xxxv. 502 2545 Manu Troe.

mum m.

mv. 5oe 2545 Rhfi⁸ ·

xxxv. 508 nursiam

Sefflflwxil· ·

1141114.

- xxxvi. 505 2545 mm

- xxxvi. 520 2546

, . xxxvii. 523 2546 · x
. mvii. ⁵24 2546 mmmm· '

§ 1. Som‘m. ·

- xl. 563
· 111 565

- xxxvii. 529 2547 1561611511 6151. -
- xxxviii. 539 2547

15151. ’.Ι

...imi

511111ἕῖ1.

cmi.
1101 nm.

Ιὴωὴω.

- xxxvii. 527 2547

- xxxvii. 528

. xxxix. 542

Ominum xnnig
Fufium 0. Im

sophira R. 111.

udum& 811. · ·

(555511 n. nr.

samnt- ὲκ..
{wabini 551

(1111151551111 Ru.
1111511111· 11. 111. -

ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ . e

(Γ lex L. -
5641111111 Dec.

gytisus Dec.

nmmmmm'f

immmoeffi ·

Ammfflm.·

4111111 m ·

Pam Mt. · -
cm umr- - ·

mmmmm. - ,-
fflifflffl· .· ·.

Bneh 10101 fl· Πν- - ·
25⁴8 ψη an. · ·
Μ nh R· Bt· ¹ '

niu-siffi. ἶ ἶ
⁹⁵⁴⁸ ffffifflm'.. . ἶ

rumam. · -
Dmm'a R. 111. · -
1111111111 Sin. · ·

§2 164111. -
. xli. 571 2549

sumimus La. ·
- xli. 576 2550

ciffi* 1..⁸.'.‘f⁰”'· -

· xliii. 588 2551

1. 11. iv.
11111. 545 2548

- xxxix. 548 2548

11. 558 1549
xl. 560

ιΙ. 5611

11
11
11
1

1'.

xl. 561
:it 111

xi. 561
ιι. 55ι

xl. 561
xl. 568

111. 566
xi. 551

xli.
111.
111.
111.
111.
fil! Ι
111. ’
111.
111.
111.
111.
111,
111
111.
111.
111.
m!
111.
111.
111.

xli. 571 2549

xii. 576

xli. 577 2550

common aad Forma! Broom.

Laium.

12

 

