750 1000000011 suo snumceruu. esur 111.

neer Tunbridge Wells. The best collection of roses in Englsnd is, however,
unquestionably, thet of Messes. Rivers end Son et Sawbridgewortm end the
best in Fronce, that of the private garden of the Luxembourg Pelece This
gerden hes long been under the management of Mr. Herd , who hes always
been en essiduous collectores roses from ell countries, en who hes raised e
great many new sorts from seed. In this gerden there are some of, perhaps,
the largest standard roses in the world, man of which heve stems 111. or 511,
high, apg& thick as a stout mari's leg. lese Gard. Mag, ii. pelo, 0011
1111. p. - .

§ i. Fames Lindl. Mon, p. 9.

Dertrotn'oet Fromseror, fleroe; ln reference to 1110 brenehes being thlekly beret nith 0010111011

Sect. Char. Branches clothed with permanent tomentum. Fruit nehed. The
plsnts contained in this section ere a truly neturel group; they are low
shrubs, lesing their leaves eerly in autumn, aud ere then remarkable sor
their hoery branchos, bristles, ond numerous prickles. Their sruit is per-
lectly smooth, which sepas-ates them from the next section, in which the
fruit is downy. Sepals usually toothed. (Don’r Mitt, ii. p. 565.)

Ι l. R. 001000 Lawr. The fiercely-pn'ckled Rose.

rammasses anr. 1101Ἰ t. 19. t Den's 11111, 2 p 561 1
r. B. knmuehenee heu 1101, 1. pst, 11. rumentum

mser. in nee.1³ro‹1.‚2p.cm.3 110011ὶο110ῡο11001. - -·3¹. 1.-
Ergrsvs'wgr. Lm. 1101,111; lled. ltus,1.p47.t12.3 sud x ir*

Sylellflaclhlr, 110. Prickles ell alike in shepe, and fi, Δ,
much crowded. Flowers large, red. Fruitglo· s
1000000101.(Βοη’οΜ111.,ἱὶ.ρ.565.) Α shrub, vet—'¹ ,iulis Ι
n native of Caucasus, introduced iu 1796, grow- 221³, 11 ι’ ·
ingstp thedhspght cp* 3 :ll or dgr, apd ι11011101τί03 Μ f* 1 ᾗ, .⁰‚
11 1011111111 11

Vm? Ι11. f. 2 netem Lindl. in Bor. Reg, 1. 824,

Ser. in Dec. Prod, ii. p. 607, has shining
pale green glebrous leaves, end pale crimson flowers.

Ι 2. R.(1=.)mmscm‘mm Vent. The Kemtschetlrs Rose.

Identfflcfrtbr. Vent celest. m. 5 Don's must. p 561 3
Bzycrmgr. vmr.0e1c,t67.;r{.nu 11001.,1101.7.1 10. 111 end our *h ff p,

479. ¹ ciffi [ξ’
8111511111 11111101111111111111111111 11111171· lq
1100101000οη11111ῗ11ξς .) etive oi Knmtien‘ai' ¹iildryt r⁰0cky zv)
1110011Ι introduced inl 13 owingtethe height os 8st 011411, end χ’ 1117 λ1
lowerrngln June 00111010. lhorntheeppemnce 01 theplmtrberrlng *sil* =
1101110οῑ010111001110001000110011001οΜ011101011111οι“ιιτ1)011011110,00 ,ἢ 11,ιῆ

should consider ltto be onlyurerlety of n. seror. ftis, however, very {pilis
1111111101,Μο01111010101030111ιο010001οο1οη l 1

pii. Bructedtoe.

Sect. Char. Branches and fruit clothed with permanent tomentum. This sec-
tion is reedily distin uished from the last by the woolliness of the fruit.
Leeves dense, usually shining, and priclles placed under the stipules in
pairs. Sepals simple, or nearly so. (Don's Mill„ ii. p. 565.)

ι 3. R. 0010001101 Wendl. The large-bracted Rose.

Identmootlon. Wendl. obeso· Hert Herrenheur3 susc. 4. ys. 7. tm, ned llum p85‚lc.;
11011 noe ⁸⁰⁰3? phoge-,appe s 0001, uon· 1101, pree.

mighem Loilendlldllortl nottenhem, mse t 129. 3 Red. 1100, l. p. 85..1c3 Vent Cels, 1111
ll. Du llum, 7. 1 111, end ourytg. rm

Spcc. enar, eye. Evergreen. Branches upright‚ tomentose. Prielles
’ 010111, recurved, in many inseonccs in pairs. Leellets 5-9, obovate, sub·
serrato, 00110000011310001,0111111000. Stipulcs scarcely attached to the
petiole, bristle-sheped, but fringed. Flowers' solitary, 1010111101, white,

 

